.main-section-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 768px) {
  .main-section-container {
    flex-direction: column;
    gap: 0;
  }
}

.welcome-section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #585858;
  border-radius: 30px;
  text-align: center;
  padding: 0 1rem;
  color: white;
  margin-top: 20px;
  max-width: 45%;
}

.text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  max-width: 60%;
  gap: 1rem;
  padding: 2rem 0 0 0;
}

.bauken-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .welcome-section-container {
    margin: 1rem auto;
    max-width: 100%;
    padding: 0;
    width: 95%;
  }
  .bauken-container img {
    max-width: 90%;
    margin: 0 auto;
  }
  .welcome-words {
    background-color: #585858;
    text-align: center;
    border-radius: 30px;
  }
}

.services-overview {
  margin-top: 20px;
  color: rgb(255, 255, 255);
  max-width: 45%;
  min-height: 100%;
  border-radius: 30px;
}

.services-container {
  background: linear-gradient(300deg, #f7f7f7, #dcdcdc);
  border-radius: 30px;
  min-height: 100%;
}

.service-header {
  min-width: 200px;
  display: flex;
  gap: 50px;
  padding: 25px;
  border-bottom: 2px solid rgba(105, 105, 105, 0.4);
}

.service-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.service-button {
  color: #ffffff;
  font-size: 1.1rem;
  text-decoration: none;
  text-align: center;
  margin: 10px;
  background: linear-gradient(45deg, #dd3232, #ff4040);
  padding: 1rem 2rem;
  height: 50%;
  border-radius: 30px;
}

.service-button a {
  text-align: center;
}

.service-button:hover {
  color: #ffffff;
  background: linear-gradient(45deg, #ff1a1a, #b91300);
  transform: scale(1.02);
  opacity: 1;
}

.service-button:hover .arrow {
  transform: translateX(5px);
}

.service-examples {
  padding: 10px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
  text-align: center;
}

.service-example {
  justify-content: center;
  padding: 0.5rem 1.5rem;
  background: linear-gradient(120deg, #545252, #3d3a3a, #898484);
  color: #f5f5f5;
  font-weight: 400;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.4s ease;
  display: flex;
  text-align: center;
  opacity: 0.85;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.4);
}

.service-example:hover {
  transform: translateY(-3px);
  opacity: 1;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  background: linear-gradient(120deg, #3c3c3c, #1c1c1c, #696969);
}

.analytics-section {
  padding: 20px;
  border-top: 1px solid rgba(150, 150, 150, 0.7);
  transition: background 0.3s ease;
}


.analytics-section h2 {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
  margin: 0 0 40px 10px;
  background: linear-gradient(45deg, #dd3232, #ff4040);
  padding: 12px 20px;
  border-radius: 25px;
  transition: all 0.4s ease;
  opacity: 0.9;
  text-align: center;
  align-items: center;
  cursor: pointer;
}

.analytics-section h2:hover {
  color: #ffffff;
  background: linear-gradient(45deg, #ff1a1a, #b91300);
  transform: scale(1.02);
  opacity: 1;
}

.analytics-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.analytics-item {
  flex: 1;
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.321);
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(59, 59, 59, 0.266);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.analytics-item p {
  font-size: 16px;
  color: #4a4a4a;
  line-height: 1.7;
  transition: color 0.3s ease;
  text-align: left;
  text-align: center;
}

.analytics-item p:hover {
  color: #333333;
}

.analytics-button {
  background: linear-gradient(120deg, #545252, #3d3a3a, #898484);
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 50px;
  font-size: 14px;
  transition: all 0.4s ease;
  text-align: center;
  margin: 0 0 0 auto;
}

.analytics-button-left {
  background: linear-gradient(45deg, #dd3232, #ff4040);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  transition: all 0.4s ease;
  padding: 0rem 4rem;
  font-size: 2rem;
}

.analytics-button:hover {
  transform: scale(1.1);
  background: linear-gradient(120deg, #3c3c3c, #1c1c1c, #696969);
}

.analytics-button-left:hover {
  transform: scale(1.1);
  background: linear-gradient(45deg, #ff1a1a, #b91300);
}

.analytics-stats {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar-chart {
  display: flex;
  flex-wrap: wrap-reverse;
}

.bar {
  width: 35px;
  transition: height 0.3s ease;
  margin: 2rem 0 1.5rem 0;
}

.bar:hover {
  height: calc(100% + 10px);
}

.bar.gray-light {
  background: #eceded;
  height: 120px;
}

.bar.gray-dark {
  background: #585858;
  height: 110px;
}

.bar.black {
  background: #3c3c3c;
  height: 90px;
}

.bar.red {
  background: #a01e1e;
  height: 50px;
}

.footer-note {
  margin-top: 20px;
  font-size: 14px;
  color: #666666;
  text-align: center;
  transition: color 0.3s ease;
}

.footer-note:hover {
  color: #444444;
}

.analytics-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 1300px) {
  .analytics-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .services-overview {
    max-width: 100%;
  }
  .services-container {
    width: 95%;
    margin: 0 auto;
  }
  .services {
    max-width: 90%;
    margin: 0 auto;
  }
  .service-header {
    flex-direction: column;
  }
  .analytics-item {
    max-height: 200px;
  }
  .analytics-content {
    flex-direction: column;
    align-items: center;
  }

  .analytics-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
